===================================================
Fecha de impresion: 07/08/2022
===================================================
Planes registrados:

Codigo: Altice-1
Nombre: Tripleplay
Precio: 767.19995
Cant. Ventas: 4
Total generado: 3068.7998

Codigo: Altice-2
Nombre: Telefono
Precio: 296.8
Cant. Ventas: 0
Total generado: 0.0

Codigo: Altice-3
Nombre: Cable
Precio: 364.0
Cant. Ventas: 1
Total generado: 364.0

Codigo: Altice-4
Nombre: Internet
Precio: 240.8
Cant. Ventas: 1
Total generado: 240.8
===================================================
Plan mas vendido:

Codigo: Altice-1
Nombre: Tripleplay
Precio: 767.19995
Cant. Ventas: 4
Total generado: 3068.7998

===================================================
